{
  "name": "Royal64 — Setiap Langkah Menjadi Sejarah.",
  "short_name": "Royal64",
  "description": "Klub catur premium untuk zaman modern. Dibuat oleh Nicholas.ofc.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0a06",
  "theme_color": "#0f0a06",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
